TWITTER_CONSUMER_KEY=xxxxx
TWITTER_CONSUMER_SECRET=xxxxx
TWITTER_ACCESS_TOKEN=xxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxx

TWITTER_USER_IDS=12345,67890

MONGO_INITDB_ROOT_USERNAME=xxxxx
MONGO_INITDB_ROOT_PASSWORD=xxxxx
MONGO_INITDB_DATABASE=twitterdb
